spring.profile.active=develope


# Server
server.port=8080
server.context-path=/

# devtools

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.45:3307/webdb
spring.datasource.username=webdb
spring.datasource.password=webdb

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.surfix=.jsp

# mybatis
mybatis.config-location = classpath:mybatis/configuration.xml
# logging

# multipart

# internationalization(Message source)

# AOP

# security
